let B =
      https://sellout.github.io/dhall-bhat/package.dhall
        sha256:67617847fca913d17863ad857224cd9b3904297bb15a9674146d5e120c5ff08a

let C = ./Const

in  let E = B.Either.Type Text ./Const

    in  λ(a : ./Const) →
        λ(b : ./Const) →
          merge
            { TypeC = λ(x : {}) → E.Right (C.TypeC {=})
            , KindC =
                λ(_ : {}) →
                  merge
                    { TypeC = λ(x : {}) → E.Left "No dependent types."
                    , KindC = λ(x : {}) → E.Right (C.KindC {=})
                    , SortC = λ(x : {}) → E.Right (C.SortC {=})
                    }
                    a
            , SortC =
                λ(_ : {}) →
                  merge
                    { TypeC = λ(x : {}) → E.Left "No dependent types."
                    , KindC = λ(x : {}) → E.Left "No dependent types."
                    , SortC = λ(x : {}) → E.Right (C.SortC {=})
                    }
                    a
            }
            b
